# .env file

# Application environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bulir
DATABASE_PASSWORD=123456789
DATABASE_NAME=bulir

# PostgreSQL environment variables
POSTGRES_USER=bulir
POSTGRES_PASSWORD=123456789
POSTGRES_DB=bulir


# Jwt
JWT_SECRET=LWdVMmcf2jOQk6EExHzEpRR1oYg
JWT_EXPIRATION=1h
